<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS Proiect 2022 - 2023</title>
    <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
    <meta name="keywords" content="website, site, CSS, HTML, proeict" />
    <meta name="author" content="LinkAcademy">
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel='icon' type='image/x-icon' href='./assets/images/favicon.ico'/>
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="acasa.html">Coffe<span class="logo_colour">Shop</span></a></h1>
          <h2>Primul meu proeict.</h2>
        </div>
      </div>
      <nav id="menubar">
        <ul id="menu">
          <li class="selected"><a href="acasa.html">Acasa</a></li>
          <li><a href="Despre.html">Despre noi</a></li>
          <li><a href="portofoliu.html">Portofoliu</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="main">
      <div id="content_header"></div>
      <div id="site_content">
        <div id="banner"></div>
        <div id="content">
          <h1>#Coffemood</h1>
          <div class="row">
            <div class="col-4"><img src="./Assets/images/espresso.jpg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./Assets/images/boabe de cafea.jpg" alt="Coffe 2"></div>
            <div class="col-4"><img src="./Assets/images/Capuccino.jfif" alt="Coffe 3"></div>
          </div>
          <q><mark>Cafeaua este un moment de plăcere şi o aromă – Claudia Roden</mark></q>
          <div class="row">
            <div class="col-4"><img src="./Assets/images/masinadecafea.jpeg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./Assets/images/cin.jpg" alt="Coffe 2"></div>
            <div class="col-4"><img src="./Assets/images/mani.jpg" alt="Coffe 3"></div>
          </div>
          <h1>Consumul de cafea: beneficii și contraindicații</h1>
          <h5><em>Cafeaua reprezintă o sursă de cafeină, vitamine, minerale și antioxidanți. O ceașcă de cafea conține:</em></h5>
          <ol type="1">
            <li>95 mg cafeină;</li>
            <li>vitamina B2 (riboflavină): 11% din necesarul zilnic;</li>
            <li>vitamina B5 (acid pantothenic): 6% din necesarul zilnic;</li>
            <li>vitamina B1 (tiamină): 2% din necesarul zilnic;</li>
            <li>folați: 1% din necesarul zilnic;</li>
            <li>mangan: 3% din necesarul zilnic;</li>
            <li>potasiu: 3% din necesarul zilnic;</li>
            <li>magneziu: 2% din necesarul zilnic.</li>
          </ol>
          <div class="row">
            <div class="col-4"><img src="./Assets/images/afrika.jpg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./Assets/images/zveozdi.webp" alt="Coffe 2"></div>
            <div class="col-4"><img src="./Assets/images/citat.jpg" alt="Coffe 3"></div>
          </div>
          <h1>Câtă cafeină conțin diverse băuturi?</h1>
          <table>
            <tr>
            <th>Tipul bauturii</th>
            <th>Cantitate băutură (ml)</th>
            <th>Conținut de cafeină (mg)</th>
          </tr>
          <tr>
            <td>Cafea</td>
            <td>250</td>
            <td>95</td>
          </tr>
          <tr>
            <td>Cafea instant</td>
            <td>250</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Cafea decofeinizată</td>
            <td>250</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Cafea espresso</td>
            <td>40</td>
            <td>65</td>
          </tr>
          <tr>
            <td>Ceai negru</td>
            <td>250</td>
            <td>47</td>
          </tr>
          </table>
          <h1>Aromele de cafea</h1>
          <h5>Aromele de cafea

            Cafeaua poartă, de obicei, numele țării sau regiunii de unde este recoltată, 
            iar boabele de cafea pot fi identificate în funcție de aromele diferite, 
            de aciditate sau de consistență și de intensitatea gustului. 
            Aceste caracteristici ale gustului depind nu doar de zona în care au fost culese boabele de cafea, 
            ci și de varietăți sau de modul în care au fost procesate.</h5>
          <img src="./Assets/images/tipuri de cafea.jpg"height="500px" width="760px" alt="Tipuri de cafea">
          <h5>Printre regiunile cele mai cunoscute sunt:</h5>
          <ul>
            <li> <b>Bourbon</b> - este una dintre cele două varietăți inițiale ale cafelei arabica. 
              A fost cultivată prima oară în insula Bourbon, actuala Reunion.</li>
            <li><b>Typica</b> - este una dintre cele mai importante varietăți de cafea arabică din lume, 
                 cultivată extensiv în America Centrală</li>
            <li><b>Columbiana</b> - este cafeaua arabică recoltată în Columbia;</li>
            <li><b>Java</b> - este recoltată în insula indoneziană Java;</li>
            <li><b>Kona</b> - este o varietate de cafea cultivată pe pantele munților din Hawaii;</li>
            <li><b>Catimor</b> - este un hibrid între varietățile de cafea Caturra și Timor. 
              A fost creată în Portugalia, se maturează repede, însă are nevoie de anumite condiții pentru fertilizare.</li>
            <li><b>Catuai</b> - este o varietate de cafea recunoscută pentru rezistența sporită în fața intemperiilor;</li>
            <li><b>Mundonovo</b> - această varietate de cafea este una dintre cele mai des întâlnite în Brazilia. 
              Este ideală pentru climatul acestei țări și dă roade bogate.</li>
            <li><b>Caturra</b> - este o variantă a soiului Bourbon, plantată prima oară în orașul brazilian Caturra. 
              Este rezistentă la intemperii și la dăunători.</li>
          </ul>


        </div>
        <div id="sidebar_container">
          <div class="sidebar">
              <h3>Continut sidebar dreapta</h3>
          </div>
          <div class="sidebar">
              <h3>Link-uri</h3>
              <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
              </ul>
          </div>
          <div class="sidebar">
              <h3>Cauta</h3>    
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
      <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>
  </body>
</html>